# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication token for SonarQube
# Use the token you generated for this project
sonar.login=squ_37bde5ee15ca74df88c52b1cbc39225c5c710554

# Project key
# Replace this with your project key
sonar.projectKey=Therapy


# Project name
sonar.projectName=Therapy

# Project version
sonar.projectVersion=1.0

# Path to sources
sonar.sources=src

# Path to test sources


# Language
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8
